-- MySQL dump 10.13  Distrib 8.0.34, for macos13 (x86_64)
--
-- Host: 127.0.0.1    Database: mydatabase
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Blogs`
--

DROP TABLE IF EXISTS `Blogs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Blogs` (
  `id` int NOT NULL AUTO_INCREMENT,
  `imagePath` varchar(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `fellow` text,
  `category` text,
  `region` text,
  `activationDate` datetime DEFAULT NULL,
  `publicationDate` datetime DEFAULT NULL,
  `createdAt` datetime DEFAULT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Blogs`
--

LOCK TABLES `Blogs` WRITE;
/*!40000 ALTER TABLE `Blogs` DISABLE KEYS */;
INSERT INTO `Blogs` VALUES (1,'http://localhost:4500/uploads/1691412937881-blog-image1.jpeg','小西聡フェローが組織委員長を務める国際学会Transducers 2023が開催され、高橋政代フェローが基調講演を行う','小西聡フェローが組織委員長を務めた国際学会Transducers 2023が、2023年6月25日から29日にかけて国立京都国際会館で開催されました。Transducersは、機械・電気・科学・物理など多岐にわたる技術を駆使した、センサ、アクチュエータおよびそれらの材料、製造、組み立てに関する分野を幅広く扱う学際的な国際会議であり、世界各国で隔年開催されています。','高橋 政代','お知らせ','Japan','2023-08-07 12:55:37','2023-08-07 12:55:37','2023-08-07 12:55:37','2023-08-19 14:14:58'),(2,'http://localhost:4500/uploads/1691412941696-blog-image1.jpeg','小西聡フェローが組織委員長を務める国際学会Transducers 2023が開催され、高橋政代フェローが基調講演を行う','小西聡フェローが組織委員長を務めた国際学会Transducers 2023が、2023年6月25日から29日にかけて国立京都国際会館で開催されました。Transducersは、機械・電気・科学・物理など多岐にわたる技術を駆使した、センサ、アクチュエータおよびそれらの材料、製造、組み立てに関する分野を幅広く扱う学際的な国際会議であり、世界各国で隔年開催されています。','高橋 政代','研究活動レポート','Japan','2023-08-07 12:55:41','2023-08-07 12:55:41','2023-08-07 12:55:41','2023-08-19 14:20:21'),(3,'http://localhost:4500/uploads/1691412942759-blog-image1.jpeg','小西聡フェローが組織委員長を務める国際学会Transducers 2023が開催され、高橋政代フェローが基調講演を行う','小西聡フェローが組織委員長を務めた国際学会Transducers 2023が、2023年6月25日から29日にかけて国立京都国際会館で開催されました。Transducersは、機械・電気・科学・物理など多岐にわたる技術を駆使した、センサ、アクチュエータおよびそれらの材料、製造、組み立てに関する分野を幅広く扱う学際的な国際会議であり、世界各国で隔年開催されています。','高橋 政代','研究活動レポート','Japan','2023-08-07 12:55:42','2023-08-07 12:55:42','2023-08-07 12:55:42','2023-08-19 14:20:23'),(4,'http://localhost:4500/uploads/1691412943531-blog-image1.jpeg','小西聡フェローが組織委員長を務める国際学会Transducers 2023が開催され、高橋政代フェローが基調講演を行う','小西聡フェローが組織委員長を務めた国際学会Transducers 2023が、2023年6月25日から29日にかけて国立京都国際会館で開催されました。Transducersは、機械・電気・科学・物理など多岐にわたる技術を駆使した、センサ、アクチュエータおよびそれらの材料、製造、組み立てに関する分野を幅広く扱う学際的な国際会議であり、世界各国で隔年開催されています。','高橋 政代','お知らせ','Japan','2023-08-07 12:55:43','2023-08-07 12:55:43','2023-08-07 12:55:43','2023-08-19 14:15:05'),(5,'http://localhost:4500/uploads/1691412944129-blog-image1.jpeg','小西聡フェローが組織委員長を務める国際学会Transducers 2023が開催され、高橋政代フェローが基調講演を行う','小西聡フェローが組織委員長を務めた国際学会Transducers 2023が、2023年6月25日から29日にかけて国立京都国際会館で開催されました。Transducersは、機械・電気・科学・物理など多岐にわたる技術を駆使した、センサ、アクチュエータおよびそれらの材料、製造、組み立てに関する分野を幅広く扱う学際的な国際会議であり、世界各国で隔年開催されています。','高橋 政代','研究活動レポート','Japan','2023-08-07 12:55:44','2023-08-07 12:55:44','2023-08-07 12:55:44','2023-08-19 14:21:34'),(6,'http://localhost:4500/uploads/1691412944785-blog-image1.jpeg','小西聡フェローが組織委員長を務める国際学会Transducers 2023が開催され、高橋政代フェローが基調講演を行う','小西聡フェローが組織委員長を務めた国際学会Transducers 2023が、2023年6月25日から29日にかけて国立京都国際会館で開催されました。Transducersは、機械・電気・科学・物理など多岐にわたる技術を駆使した、センサ、アクチュエータおよびそれらの材料、製造、組み立てに関する分野を幅広く扱う学際的な国際会議であり、世界各国で隔年開催されています。','定藤 規弘','お知らせ','Japan','2023-08-07 12:55:44','2023-08-07 12:55:44','2023-08-07 12:55:44','2023-08-19 14:15:07'),(7,'http://localhost:4500/uploads/1691413006507-blog-image2.jpeg','佐伯和人フェローが立命館大学宇宙地球探査研究センター（ESEC）初代センター長に就任','会見で佐伯フェローはESECが月・惑星における人類の生存圏拡張と、将来的な居住・生活圏構築に先駆けた探査拠点となる宇宙開発・インフラ構築に取り組む日本初の研究組織として、「人類の生存圏の維持と拡大に貢献する」というビジョン実現に挑むことを宣言し、JAXAが計画し佐伯フェローらが主要メンバーとして参画する小型月着陸実証機プロジェクト（SLIM）や、月極域における水資源の存在・利用可能性の調査に向けた月極域探査ミッション（LUPEX）の搭載機器の開発・運用をはじめ、月・惑星における測量、地質・地盤調査技術や月面基地建設に関する研究を推進するなど今後の活動計画を紹介しました。','佐伯 和人','お知らせ','Japan','2023-08-07 12:56:46','2023-08-07 12:56:46','2023-08-07 12:56:46','2023-08-19 14:15:08'),(8,'http://localhost:4500/uploads/1691413007283-blog-image2.jpeg','佐伯和人フェローが立命館大学宇宙地球探査研究センター（ESEC）初代センター長に就任','会見で佐伯フェローはESECが月・惑星における人類の生存圏拡張と、将来的な居住・生活圏構築に先駆けた探査拠点となる宇宙開発・インフラ構築に取り組む日本初の研究組織として、「人類の生存圏の維持と拡大に貢献する」というビジョン実現に挑むことを宣言し、JAXAが計画し佐伯フェローらが主要メンバーとして参画する小型月着陸実証機プロジェクト（SLIM）や、月極域における水資源の存在・利用可能性の調査に向けた月極域探査ミッション（LUPEX）の搭載機器の開発・運用をはじめ、月・惑星における測量、地質・地盤調査技術や月面基地建設に関する研究を推進するなど今後の活動計画を紹介しました。','佐伯 和人','お知らせ','Japan','2023-08-07 12:56:47','2023-08-07 12:56:47','2023-08-07 12:56:47','2023-08-19 14:15:09'),(9,'http://localhost:4500/uploads/1691413007928-blog-image2.jpeg','佐伯和人フェローが立命館大学宇宙地球探査研究センター（ESEC）初代センター長に就任','会見で佐伯フェローはESECが月・惑星における人類の生存圏拡張と、将来的な居住・生活圏構築に先駆けた探査拠点となる宇宙開発・インフラ構築に取り組む日本初の研究組織として、「人類の生存圏の維持と拡大に貢献する」というビジョン実現に挑むことを宣言し、JAXAが計画し佐伯フェローらが主要メンバーとして参画する小型月着陸実証機プロジェクト（SLIM）や、月極域における水資源の存在・利用可能性の調査に向けた月極域探査ミッション（LUPEX）の搭載機器の開発・運用をはじめ、月・惑星における測量、地質・地盤調査技術や月面基地建設に関する研究を推進するなど今後の活動計画を紹介しました。','佐伯 和人','お知らせ','Japan','2023-08-07 12:56:47','2023-08-07 12:56:47','2023-08-07 12:56:47','2023-08-19 14:15:10'),(10,'http://localhost:4500/uploads/1691413008546-blog-image2.jpeg','佐伯和人フェローが立命館大学宇宙地球探査研究センター（ESEC）初代センター長に就任','会見で佐伯フェローはESECが月・惑星における人類の生存圏拡張と、将来的な居住・生活圏構築に先駆けた探査拠点となる宇宙開発・インフラ構築に取り組む日本初の研究組織として、「人類の生存圏の維持と拡大に貢献する」というビジョン実現に挑むことを宣言し、JAXAが計画し佐伯フェローらが主要メンバーとして参画する小型月着陸実証機プロジェクト（SLIM）や、月極域における水資源の存在・利用可能性の調査に向けた月極域探査ミッション（LUPEX）の搭載機器の開発・運用をはじめ、月・惑星における測量、地質・地盤調査技術や月面基地建設に関する研究を推進するなど今後の活動計画を紹介しました。','佐伯 和人','お知らせ','Japan','2023-08-07 12:56:48','2023-08-07 12:56:48','2023-08-07 12:56:48','2023-08-19 14:15:11'),(11,'http://localhost:4500/uploads/1691413009139-blog-image2.jpeg','佐伯和人フェローが立命館大学宇宙地球探査研究センター（ESEC）初代センター長に就任','会見で佐伯フェローはESECが月・惑星における人類の生存圏拡張と、将来的な居住・生活圏構築に先駆けた探査拠点となる宇宙開発・インフラ構築に取り組む日本初の研究組織として、「人類の生存圏の維持と拡大に貢献する」というビジョン実現に挑むことを宣言し、JAXAが計画し佐伯フェローらが主要メンバーとして参画する小型月着陸実証機プロジェクト（SLIM）や、月極域における水資源の存在・利用可能性の調査に向けた月極域探査ミッション（LUPEX）の搭載機器の開発・運用をはじめ、月・惑星における測量、地質・地盤調査技術や月面基地建設に関する研究を推進するなど今後の活動計画を紹介しました。','佐伯 和人','お知らせ','Japan','2023-08-07 12:56:49','2023-08-07 12:56:49','2023-08-07 12:56:49','2023-08-19 14:15:12'),(12,'http://localhost:4500/uploads/1691413009724-blog-image2.jpeg','佐伯和人フェローが立命館大学宇宙地球探査研究センター（ESEC）初代センター長に就任','会見で佐伯フェローはESECが月・惑星における人類の生存圏拡張と、将来的な居住・生活圏構築に先駆けた探査拠点となる宇宙開発・インフラ構築に取り組む日本初の研究組織として、「人類の生存圏の維持と拡大に貢献する」というビジョン実現に挑むことを宣言し、JAXAが計画し佐伯フェローらが主要メンバーとして参画する小型月着陸実証機プロジェクト（SLIM）や、月極域における水資源の存在・利用可能性の調査に向けた月極域探査ミッション（LUPEX）の搭載機器の開発・運用をはじめ、月・惑星における測量、地質・地盤調査技術や月面基地建設に関する研究を推進するなど今後の活動計画を紹介しました。','佐伯 和人','お知らせ','Japan','2023-08-07 12:56:49','2023-08-07 12:56:49','2023-08-07 12:56:49','2023-08-19 14:15:13'),(13,'http://localhost:4500/uploads/1691413090947-blog-image3.jpeg','持丸正明フェローが「バーチャルエコノミーの拡大がもたらす未来」に登壇','持丸正明フェローは、内閣府の戦略的イノベーション創造プログラム（次期SIP）の採択課題である「バーチャルエコノミー拡大に向けた基盤技術・ルールの整備」において、プログラム・ディレクター候補を務めています。\n\n \n\nこの度、本課題の検討タスクフォースが、無料ウェビナー「バーチャルエコノミーの拡大がもたらす未来」を開催します。\n\n持丸フェローをはじめ、玉城絵美氏（H2L, Inc., CEO）、望月康則氏（NEC）をゲストに迎え、中核コンセプトである「インターバース」を主題に据えた講演・パネルディスカッションが行われる予定です。','持丸 正明','お知らせ','Japan','2023-08-07 12:58:11','2023-08-07 12:58:11','2023-08-07 12:58:11','2023-08-19 14:15:14'),(14,'http://localhost:4500/uploads/1691413091721-blog-image3.jpeg','持丸正明フェローが「バーチャルエコノミーの拡大がもたらす未来」に登壇','持丸正明フェローは、内閣府の戦略的イノベーション創造プログラム（次期SIP）の採択課題である「バーチャルエコノミー拡大に向けた基盤技術・ルールの整備」において、プログラム・ディレクター候補を務めています。\n\n \n\nこの度、本課題の検討タスクフォースが、無料ウェビナー「バーチャルエコノミーの拡大がもたらす未来」を開催します。\n\n持丸フェローをはじめ、玉城絵美氏（H2L, Inc., CEO）、望月康則氏（NEC）をゲストに迎え、中核コンセプトである「インターバース」を主題に据えた講演・パネルディスカッションが行われる予定です。','持丸 正明','お知らせ','Japan','2023-08-07 12:58:11','2023-08-07 12:58:11','2023-08-07 12:58:11','2023-08-19 14:15:15'),(15,'http://localhost:4500/uploads/1691413092388-blog-image3.jpeg','持丸正明フェローが「バーチャルエコノミーの拡大がもたらす未来」に登壇','持丸正明フェローは、内閣府の戦略的イノベーション創造プログラム（次期SIP）の採択課題である「バーチャルエコノミー拡大に向けた基盤技術・ルールの整備」において、プログラム・ディレクター候補を務めています。\n\n \n\nこの度、本課題の検討タスクフォースが、無料ウェビナー「バーチャルエコノミーの拡大がもたらす未来」を開催します。\n\n持丸フェローをはじめ、玉城絵美氏（H2L, Inc., CEO）、望月康則氏（NEC）をゲストに迎え、中核コンセプトである「インターバース」を主題に据えた講演・パネルディスカッションが行われる予定です。','持丸 正明','お知らせ','Japan','2023-08-07 12:58:12','2023-08-07 12:58:12','2023-08-07 12:58:12','2023-08-19 14:15:15'),(16,'http://localhost:4500/uploads/1691413092999-blog-image3.jpeg','持丸正明フェローが「バーチャルエコノミーの拡大がもたらす未来」に登壇','持丸正明フェローは、内閣府の戦略的イノベーション創造プログラム（次期SIP）の採択課題である「バーチャルエコノミー拡大に向けた基盤技術・ルールの整備」において、プログラム・ディレクター候補を務めています。\n\n \n\nこの度、本課題の検討タスクフォースが、無料ウェビナー「バーチャルエコノミーの拡大がもたらす未来」を開催します。\n\n持丸フェローをはじめ、玉城絵美氏（H2L, Inc., CEO）、望月康則氏（NEC）をゲストに迎え、中核コンセプトである「インターバース」を主題に据えた講演・パネルディスカッションが行われる予定です。','持丸 正明','コラム','Japan','2023-08-07 12:58:13','2023-08-07 12:58:13','2023-08-07 12:58:13','2023-08-19 14:15:37'),(17,'http://localhost:4500/uploads/1691413093588-blog-image3.jpeg','持丸正明フェローが「バーチャルエコノミーの拡大がもたらす未来」に登壇','持丸正明フェローは、内閣府の戦略的イノベーション創造プログラム（次期SIP）の採択課題である「バーチャルエコノミー拡大に向けた基盤技術・ルールの整備」において、プログラム・ディレクター候補を務めています。\n\n \n\nこの度、本課題の検討タスクフォースが、無料ウェビナー「バーチャルエコノミーの拡大がもたらす未来」を開催します。\n\n持丸フェローをはじめ、玉城絵美氏（H2L, Inc., CEO）、望月康則氏（NEC）をゲストに迎え、中核コンセプトである「インターバース」を主題に据えた講演・パネルディスカッションが行われる予定です。','持丸 正明','コラム','Japan','2023-08-07 12:58:13','2023-08-07 12:58:13','2023-08-07 12:58:13','2023-08-19 14:15:38');
/*!40000 ALTER TABLE `Blogs` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-24 14:10:36
